<!DOCTYPE html>
<html>
  <head>
    <title>Message in a Bottle</title>
    <meta name="description" content="Message in a Bottle - WebVR Experiment">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.css">    
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v2.1.0/dist/aframe-physics-system.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.0.2/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@4.0.0/dist/aframe-animation-component.min.js"></script> 
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>
    <script src="https://unpkg.com/aframe-outline@%5E1.1.0/build/aframe-outline.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.25.0/ramda.min.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body style="display:flex">
    <div style="width: 50vw">
     <a-scene id="scene" random-bottles physics="debug:true" embedded>       
      <a-assets>
        <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg" alt="">
        <img id="woodTexture" src="https://i.imgur.com/aXY59Sf.jpg" alt="">
        <img id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg" alt="">
         <a-asset-item id="bottle-3d" src="./glass_bottle/scene.gltf"></a-asset-item>
      </a-assets>
      <!-- Sky -->
      <a-sky></a-sky>
      <!--Ocean + Ground-->
      <a-ocean></a-ocean>
      <a-plane id="opaque" static-body></a-plane>
      <!--Transparent ground for player to walk on. Because we are using the physics engine to create physical boundaries to the ocean, we need this transparent plane to prevent the player from falling into the bottom of the ocean.-->
      <a-plane id="transparent" static-body></a-plane>


      <!-- <a-box position="-4 3 -5" rotation="0 0 0" color="#528ff2" static-body>
       <a-text id="rainBoxText" value="The Rainmaker" align="center" color="#FFF" visible="true" position="0 1 0" geometry="primitive: plane; width: 2.5" material="color: #333"></a-text>
      </a-box> -->

      <!--Standing Platform-->
      <!-- <a-box position="0 0 0" height="0.6" width="3" depth="3" src="#woodTexture" static-body></a-box> -->

      <!-- Wall Boundaries: Left, Right, Front, Back -->
      <!-- <a-box position="-25 -1 0" width="1" height="10" depth="50" material="opacity: 0.0; transparent: true" static-body></a-box> 
      <a-box position="25 -1 0"  width="1" height="10" depth="50" material="opacity: 0.0; transparent: true" static-body></a-box>
      <a-box position="0 -1 25" width="50" height="10" depth="1" material="opacity: 0.0; transparent: true" static-body></a-box>
      <a-box position="0 -1 -25" width="50" height="10" depth="1" material="opacity: 0.0; transparent: true" static-body></a-box> -->


      <!--Camera-->
      <a-entity id="rig" movement-controls kinematic-body>
        <a-entity id="camera" position="0 1.4 0" look-controls cursor="rayOrigin: mouse">
          <!-- <a-cursor></a-cursor> -->
        </a-entity>
      </a-entity>

    </a-scene>
   </div>
    <div>Hello world!</div>
    <!-- View Bottle Modal -->
    <!-- <div class="ui modal" id="view-bottle-modal">
      <div class="header">View Bottle</div>
      <div class="content">
        <p>some text</p>
      </div>
      <div class="actions">
        <div class="ui approve button">Approve</div>
        <div class="ui button">Neutral</div>
        <div class="ui cancel button">Cancel</div>
      </div>
    </div> -->
    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
      Launch demo modal
    </button> -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    <script src="index.js"></script>
  </body>
</html>